FACEBOOK_API_KEY=Replace with your Facebook API Key
FACEBOOK_API_SECRET=Replace with your Facebook API Secret
FACEBOOK_CALLBACK_URL=Replace with your Facebook Callback URL

GOOGLE_API_KEY=Replace with your Google API Key
GOOGLE_API_SECRET=Replace with your Google API Secret
GOOGLE_CALLBACK_URL=Replace with your Google Callback URL
